baseURL=http://52.60.159.184/
username1=iteach.veena@gmail.com
password=Password12345

invalid_username=myname100@gmail.com
invalid_password=password99


company_username=warehouse@mailinator.com	
company_password=z@hQU-7[9J

company_invalid_username=ware@gmail.com
company_invalid_password=12345pass

chromepath=/JomboneTest/Drivers/chromedriver
browser =chrome
